# biye

./: README.md  package-lock.json  package.json  pom.xml  system.sql
src/main/java/: Text.java  test.java
src/main/java/com/liu/dao/: BaseDao.java  StuDao.java  StuDaolmpl.java
src/main/java/com/liu/factory/: MyDruidDataSourceFactory.java
src/main/java/com/liu/mapper/: StuMapper.java  banjiMapper.java  delMapper.java  gradeMapper.java  homeMapper.java  loginMapper.java  messageMapper.java  paperquestionMapper.java  perperMapper.java  regMapper.java  selectMapper.java  shijuanMapper.java  stuanwerMapper.java  terMapper.java
src/main/java/com/liu/pojo/: Stu.java  admin.java  classroom.java  count.java  grade.java  homeall.java  message1.java  number.java  paperquestiont.java  pigai.java  pigaixxa.java  stuadnwer.java  ter.java  testpaper.java  text.java
src/main/java/com/liu/service/: Stuservice.java  Stuservicelmpl.java  banji.java  banjilmpl.java  del.java  dellmpl.java  garde.java  gradelmpl.java  home.java  homelmpl.java  login.java  loginlmpl.java  message.java  messagelmpl.java  paper.java  paperlmpl.java  paperquestion.java  paperquestionlmpl.java  perperservice.java  perperservicelmpl.java  reg.java  reglmpl.java  stuanwer1.java  stuanwer1lmpl.java  ter.java  terlmpl.java
src/main/java/com/liu/servlet/: BaseServlet.java  Servletdame.java  Servletdemo2.java  StuselectALL.java  banji.java  del.java  fromtext.java  gradea.java  home.java  insertstuanwer2.java  login.java  message.java  paperquestion.java  pigai.java  rea.java  reg.java  sereltdamoe.java  shijuan.java  springnvcdeom.java  studemo.java  tera.java  updatastu.java  updatater.java  updatepaper.java
src/main/java/com/liu/util/: DBUtil.java
src/main/resources/: applicationcontext.xml  mybatis-config.xml
src/main/resources/com/liu/mapper/: loginMapper.xml  messageMapper.xml  stuanwerMapper.xml
src/main/webapp/: duoxuan.html  eleuitext.html  index.html  indexter.html  vuetext.html
src/main/webapp/WEB-INF/: login.html
src/main/webapp/WEB-INF/css/: home.css  reponse.css
src/main/webapp/css/: custom.css  home.css  index1.css
src/main/webapp/css/lib/: bootstrap.min.css
src/main/webapp/html/: banjixxter.html  fankuijieshou.html  grade.html  home.html  kaoshibianji.html  kaoshjixx.html  laoshi.html  pigaixx.html  shijuan例子.html  tianjiaclass.html  wdxx.html  xiugaimima.html  xiugaimimater.html  xueshenxx.html
src/main/webapp/jsp/: banjixx.jsp  fankui.jsp  indexadmin.jsp  indexter.jsp  login.jsp  xiugaimima.jsp
